{
  "name": "badmars",
  "version": "1.0.0",
  "description": "awesome webGL MMORTS with an infinite procedurally generated map.",
  "main": "gulpFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monofuel/badMars-JS.git"
  },
  "author": "monofuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monofuel/badMars-JS/issues"
  },
  "homepage": "https://github.com/monofuel/badMars-JS#readme",
  "dependencies": {
    "alea": "0.0.9",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2017": "^6.24.1",
    "bufferutil": "^3.0.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "grpc": "^1.0.0",
    "hat": "0.0.3",
    "lodash": "^4.15.0",
    "mapstraction": "^1.0.1",
    "material-ui": "^0.16.7",
    "node-context": "^0.7.0",
    "parse-json": "^2.2.0",
    "react": "^15.0.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.0.2",
    "react-google-chart": "^0.1.2",
    "react-proxy": "^1.1.8",
    "react-tap-event-plugin": "^2.0.1",
    "request": "^2.75.0",
    "rethinkdb": "^2.3.3",
    "simplex-noise": "^2.2.0",
    "source-map-support": "^0.4.15",
    "tsify": "^3.0.1",
    "typescript": "^2.3.2",
    "utf-8-validate": "^3.0.1",
    "vorpal": "^1.11.4",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-strict-mode": "^6.18.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "eslint": "^3.14.0",
    "eslint-plugin-flowtype": "^2.30.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.0",
    "livereactload": "^3.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
