{
  "name": "badmars",
  "version": "1.0.0",
  "description": "awesome webGL MMORTS with an infinite procedurally generated map.",
  "main": "gulpFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monofuel/badMars-JS.git"
  },
  "author": "monofuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monofuel/badMars-JS/issues"
  },
  "homepage": "https://github.com/monofuel/badMars-JS#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.0.4",
    "@types/core-decorators": "^0.10.32",
    "@types/dat-gui": "^0.6.3",
    "@types/express": "^4.0.37",
    "@types/lodash": "^4.14.64",
    "@types/material-ui": "0.18.1",
    "@types/prop-types": "^15.5.1",
    "@types/react": "^16.0.5",
    "@types/react-bootstrap": "^0.31.2",
    "@types/react-dom": "15.5.4",
    "@types/react-router": "4.0.15",
    "@types/react-router-dom": "^4.0.7",
    "@types/react-tap-event-plugin": "0.0.30",
    "@types/request": "^2.0.3",
    "@types/rethinkdb": "^2.3.5",
    "@types/three": "^0.84.7",
    "@types/winston": "^2.3.2",
    "@types/ws": "^3.0.2",
    "alea": "0.0.9",
    "axios": "^0.16.2",
    "bufferutil": "^3.0.0",
    "chai": "^4.0.2",
    "core-decorators": "^0.20.0",
    "dat-gui": "^0.5.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "fast-json-patch": "^2.0.4",
    "flow-runtime": "^0.14.0",
    "grpc": "^1.0.0",
    "hat": "0.0.3",
    "lodash": "^4.17.4",
    "material-ui": "0.19.2",
    "parse-json": "^3.0.0",
    "prop-types": "^15.5.10",
    "react": "15.6.1",
    "react-bootstrap": "^0.31.3",
    "react-dom": "15.6.1",
    "react-google-chart": "^0.1.2",
    "react-proxy": "^1.1.8",
    "react-router": "4.2.0",
    "react-router-dom": "^4.2.2",
    "react-tap-event-plugin": "2.0.1",
    "request": "^2.75.0",
    "rethinkdb": "^2.3.3",
    "simplex-noise": "^2.2.0",
    "source-map-support": "^0.4.15",
    "stats.js": "^0.17.0",
    "three": "^0.87.1",
    "three-collada-loader": "^0.0.1",
    "three-mtl-loader": "^1.0.1",
    "three-obj-loader": "^1.1.2",
    "ts-events": "^3.2.0",
    "utf-8-validate": "^3.0.1",
    "vorpal": "^1.11.4",
    "winston": "^2.3.1",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.5.2"
  }
}
