{
		"env": {
				"browser": true,
				"commonjs": true,
				"es6": true,
				"node": true
		},
		"extends": [
			"eslint:recommended",
			"plugin:flowtype/recommended"
		],
		"parser": "babel-eslint",
		"plugins": [
			"flowtype"
		],
		"rules": {
				"indent": [
						"error",
						"tab"
				],
				"linebreak-style": "off",
        "prefer-const": "error",
				"quotes": [
						"error",
						"single"
				],
				"semi": [
						"error",
						"always"
				]
		}
}
