{
  "name": "badmars-server",
  "version": "1.0.0",
  "description": "Server backend for badmars",
  "main": "app.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monofuel/badMars-JS"
  },
  "keywords": [
    "mmorts",
    "mmo",
    "rts",
    "strategy",
    "html5",
    "threejs",
    "rethinkdb"
  ],
  "author": "monofuel",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/monofuel/badMars-JS/issues"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "colors": "^1.1.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "figlet": "^1.1.2",
    "hat": "0.0.3",
    "mongoose": "^4.4.14",
    "passport": "^0.3.2",
    "request": "^2.72.0",
    "rethinkdb": "2.2.3",
    "simplex-noise": "^2.2.0",
    "vorpal": "^1.10.10",
    "ws": "^1.1.0"
  }
}
